In [16]:
import pandas as pd
import numpy as np

In [59]:
#定義欄位名
names = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']

#匯入資料
data = pd.read_csv('iris.csv', header=None, names=names)

In [116]:
#顯示資料
data.head()

    sepal_length  sepal_width  petal_length  petal_width        class
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa

In [7]:
data.tail()

     sepal_length  sepal_width  petal_length  petal_width           class
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal_length    150 non-null float64
sepal_width     150 non-null float64
petal_length    150 non-null float64
petal_width     150 non-null float64
class           150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [9]:
data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [60]:
# 相關係數
data.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000

In [27]:
# 資料維度
data.shape

(150, 5)

In [35]:
# 所有 cloumns
data.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'], dtype='object')

In [31]:
# 所有 index
data.index

RangeIndex(start=0, stop=150, step=1)

In [117]:
#選取特定 columns
data['sepal_length'].head()

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal_length, dtype: float64

In [24]:
temp = data[['sepal_length', 'sepal_width']]
temp.head()

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [121]:
# 選取特定 row
data.iloc[:10].values

array([[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'],
       [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'],
       [4.7, 3.2, 1.3, 0.2, 'Iris-setosa'],
       [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'],
       [5.0, 3.6, 1.4, 0.2, 'Iris-setosa'],
       [5.4, 3.9, 1.7, 0.4, 'Iris-setosa'],
       [4.6, 3.4, 1.4, 0.3, 'Iris-setosa'],
       [5.0, 3.4, 1.5, 0.2, 'Iris-setosa'],
       [4.4, 2.9, 1.4, 0.2, 'Iris-setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Iris-setosa']], dtype=object)

In [38]:
# 刪除欄位
data.drop(['sepal_length'], axis=1).head()

   sepal_width  petal_length  petal_width        class
0          3.5           1.4          0.2  Iris-setosa
1          3.0           1.4          0.2  Iris-setosa
2          3.2           1.3          0.2  Iris-setosa
3          3.1           1.5          0.2  Iris-setosa
4          3.6           1.4          0.2  Iris-setosa

In [40]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [47]:
# 查看該欄位資料種類
data['class'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [49]:
# 查看該欄位資料種類個數
data['class'].value_counts()

Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: class, dtype: int64

In [68]:
#重新排序
data.sort_values(by=['sepal_length', 'sepal_width'], ascending=False).head(20) #由小到大

     sepal_length  sepal_width  petal_length  petal_width            class
131           7.9          3.8           6.4          2.0   Iris-virginica
117           7.7          3.8           6.7          2.2   Iris-virginica
135           7.7          3.0           6.1          2.3   Iris-virginica
122           7.7          2.8           6.7          2.0   Iris-virginica
118           7.7          2.6           6.9          2.3   Iris-virginica
105           7.6          3.0           6.6          2.1   Iris-virginica
130           7.4          2.8           6.1          1.9   Iris-virginica
107           7.3          2.9           6.3          1.8   Iris-virginica
109           7.2          3.6           6.1          2.5   Iris-virginica
125           7.2          3.2           6.0          1.8   Iris-virginica
129           7.2          3.0           5.8          1.6   Iris-virginica
102           7.1          3.0           5.9          2.1   Iris-virginica
50            7.0          3.2           4.7          1.4  Iris-versicolor
120           6.9          3.2           5.7          2.3   Iris-virginica
52            6.9          3.1           4.9          1.5  Iris-versicolor
139           6.9          3.1           5.4          2.1   Iris-virginica
141           6.9          3.1           5.1          2.3   Iris-virginica
143           6.8          3.2           5.9          2.3   Iris-virginica
112           6.8          3.0           5.5          2.1   Iris-virginica
76            6.8          2.8           4.8          1.4  Iris-versicolor

#### 填充遺失值

In [43]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [123]:
df.fillna(12)

      A     B     C  D
0  12.0   2.0  12.0  0
1   3.0   4.0  12.0  1
2  12.0  12.0  12.0  5
3  12.0   3.0  12.0  4

#### 合併更新資料

In [125]:
data_1 = {
    'name': ['王小郭', '張小華', '廖丁丁', '丁小光'],
    'email': ['min@gmail.com', 'hchang@gmail.com', 'laioding@gmail.com', 'hsulight@gmail.com'],
    'grades': [60, 77, 92, 43]
}

data_2 = {
    'name': ['黃明明', '汪新新', '鮑呱呱', '江組組'],
    'email': ['ww@gmail.com', 'cc@gmail.com', 'bb@gmail.com', 'ee@gmail.com'],
    'grades': [70, 17, 32, 43]
}

# 建立 DataFrame 物件
student_df_1 = pd.DataFrame(data_1)
student_df_2 = pd.DataFrame(data_2)

print(student_df_1)
print(student_df_2)

  name               email  grades
0  王小郭       min@gmail.com      60
1  張小華    hchang@gmail.com      77
2  廖丁丁  laioding@gmail.com      92
3  丁小光  hsulight@gmail.com      43
  name         email  grades
0  黃明明  ww@gmail.com      70
1  汪新新  cc@gmail.com      17
2  鮑呱呱  bb@gmail.com      32
3  江組組  ee@gmail.com      43

In [127]:
# 列合併 concat
student_fg_3 = pd.concat([student_df_1, student_df_2], ignore_index=True)

student_fg_3

  name               email  grades
0  王小郭       min@gmail.com      60
1  張小華    hchang@gmail.com      77
2  廖丁丁  laioding@gmail.com      92
3  丁小光  hsulight@gmail.com      43
4  黃明明        ww@gmail.com      70
5  汪新新        cc@gmail.com      17
6  鮑呱呱        bb@gmail.com      32
7  江組組        ee@gmail.com      43

In [57]:
data_1 = {
    'name': ['王小郭', '張小華', '廖丁丁', '丁小光'],
    'email': ['min@gmail.com', 'hchang@gmail.com', 'laioding@gmail.com', 'hsulight@gmail.com'],
    'grades': [60, 77, 92, 43]
}

data_2 = {
    'name': ['王小郭', '張小華', '廖丁丁', '丁小光'],
    'age': [19, 20, 32, 43]
}

# 建立 DataFrame 物件
student_df_1 = pd.DataFrame(data_1)
student_df_2 = pd.DataFrame(data_2)

print(student_df_1)
print(student_df_2)

  name               email  grades
0  王小郭       min@gmail.com      60
1  張小華    hchang@gmail.com      77
2  廖丁丁  laioding@gmail.com      92
3  丁小光  hsulight@gmail.com      43
  name  age
0  王小郭   19
1  張小華   20
2  廖丁丁   32
3  丁小光   43

In [58]:
# 欄合併 merge
student_fg_3 = pd.merge(student_df_1, student_df_2)
student_fg_3

  name               email  grades  age
0  王小郭       min@gmail.com      60   19
1  張小華    hchang@gmail.com      77   20
2  廖丁丁  laioding@gmail.com      92   32
3  丁小光  hsulight@gmail.com      43   43

### function

In [128]:
def temp(a, b):
    c = a**3 + b
    print(c)
    return c

### lambda

`lambda` 參數清單 `:` expression

In [133]:
mul = lambda x, y: x**3+y

In [134]:
mul(5,5)

130

In [115]:
student_fg_3['age'] = student_fg_3['age'].apply(lambda x:x+3)
student_fg_3

  name               email  grades  age
0  王小郭       min@gmail.com      60   25
1  張小華    hchang@gmail.com      77   26
2  廖丁丁  laioding@gmail.com      92   38
3  丁小光  hsulight@gmail.com      43   49

### filter
將可疊代的物件，整個丟進條件運算，回傳符合的元素

In [110]:
num = [50, 2, 12, 30 ,21 , 4]
res = filter(lambda x:x>10, num)
print(list(res))

[50, 12, 30, 21]

### map

In [109]:
num = [50, 2, 12, 30 ,21 , 4]
res = map(lambda x:x*2, num)
print(list(res))

[100, 4, 24, 60, 42, 8]